# Bogdan Vanghelie RPG Game

This game will be started for OLA16 for Programming but it will be developed and publish after the OLA.

#Idea

A retro-style RPG with "custom" classes which evolve based on the decisions and the specialization of the player.

#Tools

Godot Engine: Godot

Art Program: Piskel

Music Program: Audition

Programming language: GDScript

#Trelo Issues
https://trello.com/b/bTgUIsWT/first-gamethat-i-will-finnish

